[supervisord]
nodaemon=true

[program:rasa]
command=/usr/local/bin/rasa run --model models --enable-api --cors "*"
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/rasa.log
stderr_logfile=/app/logs/rasa.err

[program:rasa-actions]
command=/usr/local/bin/rasa run actions
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/actions.log
stderr_logfile=/app/logs/actions.err
