[supervisord]
nodaemon=true

[program:rasa]
command=rasa run --enable-api --cors "*"
directory=/app
autostart=true
autorestart=true
startretries=3

[program:rasa-actions]
command=rasa-sdk start --actions actions
directory=/app
autostart=true
autorestart=true
startretries=3
