<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chatbot Widget</title>
  <style>
    /* CSS for centering content */
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 70vh;
      text-align: center;
    }

    .rw-launcher img {
      max-width: 100%;
      height: auto;
      animation: colorWave 2s infinite alternate;
      width: 200px;
      height: 200px;
    }

    @keyframes colorWave {
      0% {
        filter: hue-rotate(0deg);
      }
      100% {
        filter: hue-rotate(360deg);
      }
    }

    /* Style for chat messages */
    .rw-message.text {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    /* Style for user avatar */
    .rw-avatar-container.right {
      margin-left: 10px;
    }

    /* Style for bot avatar */
    .rw-avatar-container.left {
      margin-right: 10px;
    }

    .rw-launcher .rw-open-launcher {
      width: 400%;
      height: 200%;
      background-image: url('C:/Users/Nikhil/Downloads/workato_logo_only.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 2000px;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .rw-message-user-image {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      margin-right: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- Header and logo -->
    <div class="centered-header">
      <h1>Welcome to Workato ChatBot</h1>
    </div>
    <div class="logo-container">
      <img src="C:/Users/Lenovo/Downloads/workato_logo-removebg-preview.png" alt="Logo" class="logo">
    </div>
  </div>

  <!-- JavaScript at end of body for optimized loading -->
  <script>
    !(function () {
      let e = document.createElement("script"),
        t = document.head || document.getElementsByTagName("head")[0];
      (e.src = "https://cdn.jsdelivr.net/npm/rasa-webchat/lib/index.js"),
      (e.async = !0),
      (e.onload = () => {
        window.WebChat.default({
          title: "BIMBA BOT",
          customData: { language: "en" },
          initPayload: "/greet",
          showFullScreenButton: true,
          socketUrl: "http://localhost:5005/",
          openLauncherImage: "C:/Users/Lenovo/Downloads/workato_logo-removebg-preview.png",
          profileAvatar: "C:/Users/Lenovo/Downloads/technical-support.png",
          showMessageDate: true,
        }, null);
      }),
      t.insertBefore(e, t.firstChild);
    })();
    localStorage.clear();
  </script>
</body>

</html>
